{
  "name": "tw-elements",
  "version": "<packageVersion>",
  "type": "module",
  "homepage": "https://tailwind-elements.com/",
  "repository": "https://github.com/mdbootstrap/Tailwind-Elements",
  "author": "MDBootstrap",
  "license": "AGPL",
  "style": "./css/index.min.css",
  "sass": "./src/scss/tailwind.scss",
  "main": "./js/tw-elements.umd.min.js",
  "module": "./js/tw-elements.es.min.js"
}
